input {
  jdbc {
    jdbc_driver_library => "/usr/share/java/postgresql-42.2.2.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/postgres"
    jdbc_user => "postgres"
    jdbc_password => ""
    statement => "select id, name, name_kana, sex, phone, birthday from test2"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "trends"
  }
}

