input {
  jdbc {
    jdbc_driver_library => "/usr/share/java/postgresql-42.2.2.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/postgres"
    jdbc_user => "postgres"
    jdbc_password => ""
    statement => "select id, hznflg, product_service_name, rui_cd from product_service order by id"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "product-service"
  }
}

